# DB Connection
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/contabilidade?schema=public"
PGDATABASE=contabilidade
PGPORT=5432
PGPASSWORD=postgres
PGUSER=postgres
PGHOST=localhost

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=seu_segredo_aqui_muito_seguro_e_complexo
SESSION_SECRET=outra_senha_segura_para_a_sessao
